
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/dmaudet_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=dmaudet
spring.datasource.password=Evaved98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true